2021-01-06 22:23:03,743 - mmdet - INFO - load 2207 Pedestrian database infos
2021-01-06 22:23:03,743 - mmdet - INFO - load 14357 Car database infos
2021-01-06 22:23:03,744 - mmdet - INFO - load 734 Cyclist database infos
2021-01-06 22:23:03,744 - mmdet - INFO - load 1297 Van database infos
2021-01-06 22:23:03,744 - mmdet - INFO - load 488 Truck database infos
2021-01-06 22:23:03,744 - mmdet - INFO - load 224 Tram database infos
2021-01-06 22:23:03,744 - mmdet - INFO - load 337 Misc database infos
2021-01-06 22:23:03,744 - mmdet - INFO - load 56 Person_sitting database infos
2021-01-06 22:23:03,776 - mmdet - INFO - After filter database:
2021-01-06 22:23:03,776 - mmdet - INFO - load 2089 Pedestrian database infos
2021-01-06 22:23:03,776 - mmdet - INFO - load 13509 Car database infos
2021-01-06 22:23:03,776 - mmdet - INFO - load 684 Cyclist database infos
2021-01-06 22:23:03,776 - mmdet - INFO - load 1297 Van database infos
2021-01-06 22:23:03,776 - mmdet - INFO - load 488 Truck database infos
2021-01-06 22:23:03,776 - mmdet - INFO - load 224 Tram database infos
2021-01-06 22:23:03,776 - mmdet - INFO - load 337 Misc database infos
2021-01-06 22:23:03,776 - mmdet - INFO - load 56 Person_sitting database infos
